# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "~/bin/reattach-to-user-namespace -l /bin/bash"

# Shrink prefix key wait time
set -s escape-time 1

# Map the global command prefix to Ctl-a
set -g prefix C-a

# Map a global config reload command to C-a r
bind r source-file ~/.tmux.conf \; display "reloaded ..."
