set -g default-shell /bin/bash

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "[ `uname` = Darwin -a -x ~/bin/reattach-to-user-namespace ] && ~/bin/reattach-to-user-namespace -l /bin/bash || /bin/bash -l"

# Shrink prefix key wait time
set -s escape-time 1

# Map the global command prefix to Ctl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Map a global config reload command to C-a r
bind r source-file ~/.tmux.conf \; display "reloaded ..."

# Use vi key bindings in copy mode
set-window-option -g mode-keys vi
# Use vi keys for moving across panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use C-a k to clear the screen and the scrollback.
bind-key K send-keys clear Enter \; clear-history

# Use C-a t to save the scrollback buffer to /tmp/t.
bind-key t capture-pane -J -S -65536 \; save-buffer /tmp/t \; display "saved scrollback to /tmp/t ..."
